# fullstack-java-teste

./: pom.xml
.github/: dependabot.yml
src/main/java/br/com/contabilizei/desafio/: DatabaseSeeds.java
src/main/java/br/com/contabilizei/desafio/app/: App.java
src/main/java/br/com/contabilizei/desafio/db/: ConnectionManager.java
src/main/java/br/com/contabilizei/desafio/jersey/: HomeJersey.java
src/main/resources/db/: create.sql
